


<html>
<head>
<style>
body {
background-image: url(index.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
}
</style>
<title>HomePage</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 255px;
  width: 259px;
  background-color: gray;
border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
  border-bottom: 1px solid #555;
}

li a:hover {
  background-color: #555;
  color: white;
}
</style>
<center><img src="mypic.png" height="250" width="250"></center>
<ul>
<li><a href="aboutme.html"><b>ABOUT ME</b></a></li>
<li><a href="workexperience.html"><b>TRAININGS AND SKILLS</b></a></li>
<li><a href="hobbies.html"><b>HOBBIES<b></a></li>
<li><a href="contact.html"><b>CONTACT</b></a></li>
</ul>
<center><font color="white" size="5px">I'm Maharlika Joy<br>Public Servant</center>
</body>
</html>