




<html>
<head>
<style>
body {
background-image: url(career.jpg);
background-repeat: no-repeat;
background-position: left;
background-size: 100% 100%;
}
</style>
<title>Trainings and Skills</title>
</head>
<body>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="video2.mp4" type="video/mp4">
<style>
#myVideo {
position: fixed;
bottom: 0; right: 0;
height: 350px;
}
</style>
</video>
<body>

<ul>
<font color="black">
<b>TRAININGS:</b>
<p>
<li><b>Financial Literacy Seminar</b></li>
<li><b>Accounting for Non-Accountants Training</b></li>
<li><b>Civilian Human Resourcer Basic Course</b></li>
<li><b>Advanced MS Excel Tips and Tricks Training</b></li>
<li><b>Security Enhancement Training</b></li>
</ul>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 57%;
  background-color: gray;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.word {width: 80%; background-color: #2196F3;}
.excel {width: 90%; background-color: #f44336;}
.powerpoint {width: 65%; background-color: #04AA6D;}
</style>
</head>
<body>

<h1>My Skills</h1>

<p>MS Word</p>
<div class="container">
  <div class="skills word">80%</div>
</div>

<p>MS Excel</p>
<div class="container">
  <div class="skills excel">90%</div>
</div>

<p>MS Powerpoint</p>
<div class="container">
  <div class="skills powerpoint">65%</div>
</div>
<br>

<a href="index.html"><img src="home.png" height="50" width="50" align="center"></a>

</body>
</html>
